# ***** IMPORTANT NOTE *****
#
# This file has been revised to remove the requirement that the elkscmd
# and elks trees are located under /usr/src on the developer's system.
# This requires that the variable BASEDIR be defined in every Makefile
# that includes this header file, prior to including it, and the value
# given to BASEDIR is required to be the relative path from the directory
# containing that Makefile to the directory containing this file.
#
# In addition, if there are any local definitions that need including in
# the CFLAGS value, those should be assigned to LOCALFLAGS before including
# this file.
#
# So as to ensure this, it is recommended that the following three lines
# be used as the first three lines of each Makefile including this file:
#
#	BASEDIR = ...
#
#	LOCALFLAGS = ...
#
#	include $(BASEDIR)/Make.defs
#
# This ensures that the correct value is assigned by using it to include
# this file.
#
##############################################################################

TOPDIR=$(PWD)

ifndef TOPDIR
$(error TOPDIR is not defined)
endif

#include $(TOPDIR)/Make.defs

##############################################################################
#
# It is not normally necessary to make changes below this line.
#
# Specify directories.

#ELKS_DIR=$(TOPDIR)/elks
ELKSCMD_DIR=$(TOPDIR)

#INCLUDES=-I$(TOPDIR)/include -I$(TOPDIR)/libc/include -I$(ELKS_DIR)/include

# temporarily turn off typical non-K&R warnings for now
WARNINGS = -Wno-implicit-int
# temporarily turn off suggesting parenthesis around assignment used as truth value
WARNINGS += -Wno-parentheses

##############################################################################
#
# Determine the ELKS kernel version.
##############################################################################
#
# Compiler variables for programs to be compiled as host applications.
HOSTCC = gcc
HOSTCFLAGS = -O3

##############################################################################
#
# Compiler variables for programs cross-compiled for ELKS.

CC=m68k-buildroot-uclinux-uclibc-gcc
CFLBASE=-Os -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64   -g0   -Wl,-elf2flt=-r
#CFLBASE += -mregparmcallq
#CFLBASE += -finstrument-functions-simple
LD=m68k-buildroot-uclinux-uclibc-ld
LDFLAGS=
CHECK=gcc -c -o .null.o -Wall -pedantic
AS=m68k-buildroot-uclinux-uclibc-as
ASFLAGS=

CFLAGS=$(CFLBASE) $(WARNINGS) $(LOCALFLAGS) $(INCLUDES) -D__ELKS__ -DELKS_VERSION=\"$(ELKS_VSN)\"

###############################################################################
#
# Special libraries for some programs
#TINYPRINTF=$(ELKSCMD_DIR)/lib/tiny_vfprintf.o

###############################################################################
#
# Standard compilation rules.

.S.s:
	$(CC) -E -traditional $(INCLUDES) $(CCDEFS) -o $*.s $<

.S.o:
	$(CC) -E -traditional $(INCLUDES) $(CCDEFS) -o $*.tmp $<
	$(AS) $(ASFLAGS) -o $*.o $*.tmp
	rm -f $*.tmp

.s.o:
	$(AS) $(ASFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -c -o $*.o $<

###############################################################################
